<!DOCTYPE html>
<html lang="en-us">
<head>
<style>
.box1{
   float: left;
   margin: 10px;
   padding: 10px;
   width: 200px;
   height: 300px;
}   
</style>

<style>
.box2{
   float: left;
   margin: 10px;
   padding: 10px;
   width: 400px;
   height: 300px;
}   
</style>

<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: BlueViolet;
  color: white;
  text-align: center;
}
</style>

  
   
   
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-color: BlueViolet;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}
</style>      
   
</head>
   
<body>

<ul>
  <li><a href="#what">?</a></li>
  <li><a href="#aboutme">about me</a></li>
  <li><a href="#research">research</a></li>
  <li><a href="#coolstuff">cool stuff</a></li>
</ul>
   
   <h1>lissadesouzacampos</h1>

   <div class="box1">
       <img src="bh.png" width="200">
   </div>

   <div class="box2">
     <h2>Greetings dear space traveler</h2>
     <h1>and welcome to my homepage!</h1>

      <p> I'm still working on this... </p>
   </div>

   <div class="footer">
      <p> find me at </p>
      <a href="https://github.com/lissadesouzacampos"> GitHub </a>
       <p>no copyright©</p>
   </div>
   
   
   
</body>
   
</html>

  
  
